<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Req de Transporte</title>
    <link rel="stylesheet" type="text/css" href="Reqtransporte.css"> 
    <script src="https://kit.fontawesome.com/1c9144b004.js" crossorigin="anonymous"></script> 
</head>
<body>
    <form id="formulario">
   <div id="menu-bar">
            <div class="left" role="menu">
              
            </div>
            <div class="right">
              <button class="menubar-btn" id="minimizar"><i class="fas fa-window-minimize"></i></button>
              <button class="menubar-btn" id="max-unmax-btn"><i class="far fa-square"></i></button>
              <button class="menubar-btn" id="cerrar"><i class="fas fa-times"></i></button>
            </div>
          </div>
          
            <h2>Requerimiento de transporte</h2>
    <fieldset >
                   
                <legend><b>Datos para la solicitud de requerimiento de vehículo</b></legend>
                <div class="fecha">
                <label >Fecha de requerimiento:</label> 
                <input type="date" name="Fecha_req" id="Fecha" class="requerido" >
               </div>
        <div class="tablas">
                
            <fieldset class="viaje"><legend>Datos de viaje</legend>
            <table >
                
                
                <tr>
                    <td class="excluir"><label >Origen: </label></td>
                    <td class="excluir">
                    <select id="Origen" name="origen" >
                      
                    </select></td>
                </tr>
                <tr>
                    <td class="excluir"><label >Destino: </label></td>
                    <td class="excluir">
                    <select id="Destino"   > 
                        <option value="" disable selected>Seleccione</option>
                  
                  
                    </select></td>
                    </tr>
                </tr>
                <tr>
                    <td class="excluir"></td>
                    <td class="excluir">
                    <select id="Sedes" name="destino" >
                        <option value=""  disable selected>Seleccione</option>
                
                    </select></td>
                 
                    
                </tr>
                <!-- <tr>
                    <td class="excluir"><label class="desvio" >C.C</label><input type="checkbox" ></td>
                    <td class="excluir">
                    <select name="niveles" required>
                        <option value="" disable selected>Desvio</option>
                        <option value="1">Alta vista</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select></td>
                 
                    
                </tr>
               
                <tr> 
    
                    <td class="excluir"></td>
                    <td class="excluir"><button type="button">Agregar desvio</button></td>
                    
                </tr> -->
                     
               
          
        </table>
         </fieldset> 
               
      
        <fieldset class="Vehiculo"> <legend>Datos del vehículo</legend>
    
            <table>
                
                <tr>
                    <th class="excluir">  </th>
                    <th class="excluir">  </th>
                </tr>
                <tr>
                    <td class="excluir"><label>Placa: </label></td>
                    <td class="excluir"> <input type="text" name="Placa" id="placaInput" class="requerido" readonly ></td>
                </tr>
                <tr>
                    <td class="excluir"><label >Modelo: </label></td>
                    <td class="excluir">  <input type="text" name="Modelo" id="modeloInput"  readonly ></td>
                </tr>
                <tr>
                    <td class="excluir"></td>
                    <td class="excluir"><button type="button" onclick="mostrarVentanaEmergente()">Lista de vehículos disponibles</button></td>
                </tr>
               
           
                    <table>
                      <tr>
                        <td class="excluir"><input type="radio" name="tab" id="tab1" checked></td>
                        <td class="excluir"><label for="tab1">Viaje con cava: </label></td>
                      </tr>
                      <tr>
                        <td class="excluir"><input type="radio" name="tab" id="tab2"></td>
                        <td class="excluir"><label for="tab2">Viaje con contenedor: </label></td>
                      </tr>
                      <tr>
                        <td class="excluir"><label>Cant. Bultos</label></td>
                        <td class="excluir"><input type="number" style="width: 30%;" name="Bultos" class="requerido" ></td>
                      </tr>
                    </table>
           </fieldset>
                  <div id="none">
                  <fieldset class="field" id="cava-fieldset"><legend>Datos de cava</legend>
                    <table>
                      <tr>
                        <td class="excluir"><label>Placa cava: </label></td>
                        <td class="excluir3"><input type="text" name="Placacava" id="cavaInput"  readonly></td>
                      </tr>
                      <tr>
                        <td class="excluir"><label>Modelo: </label></td>
                        <td class="excluir3"><input type="text" name="Modelocava" id="modeloInputcava"  readonly></td>
                      </tr>
                      <tr>
                        <td class="excluir"></td>
                        <td class="excluir3"><button type="button" style="margin-bottom: 5px;"  onclick="mostrarVentanaEmergente3()">Lista de cavas disponibles</button></td>
                      </tr>
                      <!-- <tr>
                        <td class="excluir"><label>Precinto</label></td>
                        <td class="excluir"><input type="text" name="Precinto" id="Precinto" required></td>
                      </tr>
                      <tr>
                        <td><label> Precinto 2:</label></td>
                        <td class="excluir"><input type="text" name="Precinto2" id="Precinto" ></td>
                    </tr> -->
         
                    </table>
                  </fieldset>
                  
    
                     <fieldset class="field" id="contenedor-fieldset" style="display:none;"><legend>Datos remolque</legend>
                    <table>
                        
                        <tr>
                            <td class="excluir2"><label >Remolque: </label></td>
                            <td class="excluir3"> <input type="text" name="Placa_remolque" id="Placa_remolque" readonly></td>
                          
                        </tr>
                        <tr>
                            <td class="excluir"><label >Modelo: </label></td>
                            <td class="excluir3"><input type="text" name="Modelo_remolque" id="Modelo_remolque" readonly></td>
                           
                        </tr>
                        <tr>
                            <td></td>
                            <td class="excluir"><button type="button" style="margin-bottom: 5px;" onclick="mostrarVentanaEmergente4()">Remolques disponibles</button></td>
                        </tr>
                        <tr>
                            <td><label>Contenedor:</label></td>
                            <td class="excluir3"><input type="text" name="Contenedor" id="ContenedorInput"  ></td>
                        </tr>
                        <!-- <tr>
                            <td></td>
                            <td class="excluir"><button type="button" style="margin-bottom: 5px;" >Contenedores disponibles</button></td>
                        </tr> -->
                     <!-- <tr>
                        <td class="excluir"><label>Precinto</label></td>
                        <td class="excluir"><input type="text" name="Precinto" id="Precinto" ></td>
                      </tr>
                      <tr>
                        <td><label> Precinto 2:</label></td>
                        <td class="excluir"><input type="text" name="Precinto2" id="Precinto" ></td>
                    </tr> -->
              
        </table>
      
        </fieldset>
        <fieldset class="precintos">
     <table>
      <tr>
        <td class="excluir"><label>Precinto</label></td>
        <td class="excluir"><input type="text" name="Precinto" id="Precinto" ></td>
      </tr>
      <tr>
        <td><label>Precinto 2:</label></td>
        <td class="excluir"><input type="text" name="Precinto2" id="Precinto" ></td>
      </tr></table></fieldset>
         </div>
        </div>
        
    
              
        
    
     <div class="tablas2">
     <fieldset class="chofer"><legend>Datos de chofer</legend>
        <table >
            
            
            <tr>
                <td class="excluir"><label >Nombre: </label></td>
                <td class="excluir"><input type="text" name="Nombre_chofer" id="NombreInput"  readonly ></td>
                
            </tr>
            <tr>
                <td class="excluir"><label >Cedula: </label></td>
                <td class="excluir"><input type="number" name="Cedula_chofer" id="CedulaInput" class="requerido" readonly></td>
                
               
            </tr>
         
    </table> 
    <button type="button" style="margin-left: 30px;" onclick="mostrarVentanaEmergente2()">Choferes disponibles</button>
    </fieldset>
    
    <fieldset class="viaticos"><legend>Viaticos</legend>
    
        <table >
            
            <tr>
                
                <td class="excluir"><label >Viático(Bs): </label></td>
                <td class="excluir"><input type="number" name="Viatico" id="Viaticos" class="requerido" ></td>
                
            </tr>
           <!-- <tr>

                <td class="excluir"><label >Peaje(Bs): </label></td>
                <td class="excluir"><input type="number" id="viatico2" name="Peaje"></td>
                
               
            </tr> -->
            <input type="hidden" id="viatico2" name="Viatico_usd">
            <!-- 
            <tr> 
                <td class="excluir">Total:</td>
                <td class="excluir"><input type="number" name="Total"></td>
                
                  
            </tr> -->
       
    </table> 
    </fieldset>
    <fieldset class="viaticos"><legend>Datos Ayudante</legend>
    
        <table >
            
            <tr>
                <td class="excluir"><label >Nombre: </label></td>
                <td class="excluir"><input type="text" class="ayudante" name="Nombre_ayudante"></td>
                
            </tr>
            <tr>
                <td class="excluir"><label >Cedula: </label></td>
                <td class="excluir"><input type="number" class="ayudante" name="Cedula_ayudante"></td>
                
            </tr>
            <tr>
                <td class="excluir"><label >Viático(Bs): </label></td>
                <td class="excluir"><input type="text" name="Viatico_ayudante"></td>
                
            </tr>
       
    </table> 
    </fieldset>
    </div>
    
    
    <hr>
    
    <div class="observacion">
    
            <fieldset><legend>Observaciones</legend>
            <textarea name="Observaciones"></textarea>
            </fieldset>
        
        <fieldset class="acciones">
            <legend><b>Acciones</b></legend>
            <button  type="submit" id="Guardar" >Guardar</button>
            <button type="reset">Limpiar</button>
            <!-- <button type="button" id="Salir">Salir</button> -->
        </fieldset>
            </div>    

        </fieldset>
     
   <!-- Inicio de ventanas emergentes -->

   <!-- Ventana emergente de vehiculos -->
        <div class="ventana-emergente" id="ventanaEmergente">
          <div id="menu-bar">
            <div class="left" role="menu">

            </div>
            <div class="right">
   
              <button type="button" class="menubar-btn" id="cerrar" onclick="cerrarVentanaEmergente()"><i class="fas fa-times"></i></button>
            </div>
          </div>
           
              <div class="alinear-input">
              <label for="placa">Placa:</label>
              <input type="text" id="placa" style="width: 100px;">
              </div>

              <div class="tabla-placa">
                <table id="placas" class="placas">
    
             <thead>
                <tr>
                        
                     <th>Placa</th>     
                    <th>Marca</th>   
                    <th>Modelo</th>   
                    <th>Tipo</th>   
              
                </tr>
            </thead>
           <tbody></tbody>
         </table>  
          </div>
         <div class="btn-group">
          <button type="button" id="firstPage" class="paginas">|<<</button>
          <button  type="button" id="previousPage" class="paginas"><<</button>
          <button class="paginas">Refrescar</button>
          <button  type="button" id="nextPage" class="paginas">>></button>
          <button  type="button" id="lastPage" class="paginas">>>|</button>
          </div>
    
        </div>
    
    <!-- Ventana emergente de choferes -->
        <div class="ventana-emergente2" id="ventanaEmergente2">
          <div id="menu-bar">
            <div class="left" role="menu">

            </div>
            <div class="right">
   
              <button type="button" class="menubar-btn" id="cerrar" onclick="cerrarVentanaEmergente2()"><i class="fas fa-times"></i></button>
            </div>
          </div>
          <div class="alinear-input">
            <label for="cedula">Cedula:</label>
            <input type="text" id="cedula" style="width: 100px;">
            </div>
          <div class="tabla-placa">

            <table id="choferes" class="choferes">
             <thead>
                <tr>
                        
                     <th>Cedula</th>     
                    <th>Nombres</th>   
                    <th>Apellidos</th>   
                    <th>Telefono</th>  
                    <th>Tipo de empleado</th>   
 
              
                </tr>
            </thead>
           <tbody>
           </tbody>
         </table>
        </div>
         <div class="btn-group">
          <button type="button" id="firstPage2" class="paginas">|<<</button>
          <button  type="button" id="previousPage2" class="paginas"><<</button>
          <button class="paginas">Refrescar</button>
          <button  type="button" id="nextPage2" class="paginas">>></button>
          <button  type="button" id="lastPage2" class="paginas">>>|</button>
          </div>
        </div>
    
    
            <!-- Ventana emergente de cavas -->
            
        <div class="ventana-emergente3" id="ventanaEmergente3">
          <div id="menu-bar">
            <div class="left" role="menu">

            </div>
            <div class="right">
   
              <button type="button" class="menubar-btn" id="cerrar" onclick="cerrarVentanaEmergente3()"><i class="fas fa-times"></i></button>
            </div>
          </div> 
              <div class="alinear-input">
                <label for="placa_cava">Placa:</label>
                <input type="text" id="placa_cava" style="width: 100px;">
                </div>
              <div class="tabla-placa">
                <table id="cavas" class="cavas">
             <thead>
                <tr>
                        
                     <th>Placa</th>     
                    <th>Marca</th>   
                    <th>Modelo</th>   
                    <th>Tipo</th>   
                    <th>Destino</th>   

                </tr>
            </thead>
           <tbody></tbody>
         </table>
        </div>
         <div class="btn-group">
          <button type="button" id="firstPage3" class="paginas">|<<</button>
          <button  type="button" id="previousPage3" class="paginas"><<</button>
          <button class="paginas">Refrescar</button>
          <button  type="button" id="nextPage3" class="paginas">>></button>
          <button  type="button" id="lastPage3" class="paginas">>>|</button>
          </div>
        </div>
    
        <!-- ventana emergente de remolques -->

        <div class="ventana-emergente4" id="ventanaEmergente4">
          <div id="menu-bar">
            <div class="left" role="menu">

            </div>
            <div class="right">
   
              <button type="button" class="menubar-btn" id="cerrar" onclick="cerrarVentanaEmergente4()"><i class="fas fa-times"></i></button>
            </div>
          </div> 
              
              <div class="alinear-input">
                <label for="Placa_remolque2">Placa:</label>
                <input type="text" id="Placa_remolque2" style="width: 100px;">
                </div>
              <div class="tabla-placa">
  
              <table id="remolque" class="remolque">
             <thead>
                <tr>
                        
                 <th>Placa</th>     
                 <th>Marca</th>   
                 <th>Modelo</th>   
                 <th>Tipo</th>   
                </tr>
            </thead>
           <tbody></tbody>
         </table>
        </div>
         <div class="btn-group">
          <button type="button" id="firstPage4" class="paginas">|<<</button>
          <button  type="button" id="previousPage4" class="paginas"><<</button>
          <button class="paginas">Refrescar</button>
          <button  type="button" id="nextPage4" class="paginas">>></button>
          <button  type="button" id="lastPage4" class="paginas">>>|</button>
          </div>
        </div>

        <!-- ventana emergente de contenedores -->

        <!-- <div class="ventana-emergente5" id="ventanaEmergente5">
            <div class="right2">
                <button type="button" class="menubar-btn2" id="cerrar" onclick="cerrarVentanaEmergente5()"><i class="fas fa-times"></i></button>
              </div>        
                  <table id="contenedor" class="contenedor">
             <thead>
                <tr>
                    <th>Expediente</th>     
                    <th>Contenedor</th>   
                    <th>Mercancia</th>   
                    <th>Capacidad</th>   
                    <th>Bultos</th>  
                    <th>Destino</th>  
                </tr>
            </thead>
           <tbody></tbody>
         </table>
         
        </div> -->
        </form>

        <Script src="../menu-functions.js"></Script>
        <script src="Reqtransporte.js"></script>

       <script>
        
            let cavaFieldset = document.getElementById("cava-fieldset");
            let contenedorFieldset = document.getElementById("contenedor-fieldset");

                document.getElementById("tab1").addEventListener("click", function() {
                cavaFieldset.style.display = "block";
                contenedorFieldset.style.display = "none";
            });

                document.getElementById("tab2").addEventListener("click", function() {
                cavaFieldset.style.display = "none";
                contenedorFieldset.style.display = "block";
            });

              
/*Script para obtener la fecha de hoy y mostrarla en el input*/
const dateInput = document.getElementById('Fecha');

dateInput.value = formatDate();

console.log(formatDate());

function padTo2Digits(num) {
  return num.toString().padStart(2, '0');
}

function formatDate(date = new Date()) {
  return [
    date.getFullYear(),
    padTo2Digits(date.getMonth() + 1),
    padTo2Digits(date.getDate()),
  ].join('-');
}
/*Fin script de fecha*/


       </script>
    </body>
    </html>